plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'dev.josantonius.minecraft.messaging'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'dev.josantonius:minecraft-messaging:v1.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

jar {
    exclude('.github/**')
    exclude('.gitignore')
    exclude('.CHANGELOG.md')
}